spring.datasource.url=jdbc:mysql://localhost:3306/d_bms?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Mysql


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also



server.port=9090

